<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="geral.css">
    <link rel="icon" type="image/png" href="Esfera.png">
    <title>Meu Portfólio</title>
</head>
<body>
    <header>
        <div class="Navegação">
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
<section class="Intro Card">
    <div class="introdução">
    <h1>Olá! Meu nome é <span>Pedro Ikaro</span></h1>
    <h2>
        Sou um <span>desenvolvedor web</span> apaixonado por criar soluções inovadoras e eficientes.
        Aqui você irá conhecer um pouco sobre mim e meus projetos.
        Seja bem-vindo ao meu portfólio!
    </h2>
    </div>

    <div class="imagem-principal">
    <img src="Computador.png" alt="Foto do computador com código" loading="lazy">
    </div>
</section>
</main>
<script src="geral.js"></script>
</body>
</html>

